{
  "cSpell.words": [
    "Behaviour",
    "bettertoolsmod",
    "BETTERTOOLSTAB",
    "CHESTPLATE",
    "clickstyle",
    "Clientbound",
    "deepslate",
    "emptyline",
    "eqipment",
    "FIREMASTER",
    "inputlist",
    "Lifesteal",
    "minecraft",
    "minecraftforge",
    "mineralentity",
    "MODID",
    "netherite",
    "NETHERRACK",
    "overworld",
    "randommineral",
    "REPLACEABLES",
    "smithing"
  ]
}